{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 18,
  "lineage": "cbb1d77d-a047-96b1-fb00-f475b9f3b3e5",
  "outputs": {
    "cloud_run_url": {
      "value": "https://fastapi-service-qadsy4zb2a-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2025-11-19T23:44:32.526073Z",
            "description": "",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/pdm-2025-creditos/locations/us-central1/repositories/fastapi-repo-triggers",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "fastapi-repo-triggers",
            "project": "pdm-2025-creditos",
            "remote_repository_config": [],
            "repository_id": "fastapi-repo-triggers",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2025-11-19T23:44:32.526073Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.gcp_services",
            "time_sleep.wait_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "public_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZD+yiWnVo=",
            "id": "v1/projects/pdm-2025-creditos/locations/us-central1/services/fastapi-service/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "pdm-2025-creditos",
            "role": "roles/run.invoker",
            "service": "v1/projects/pdm-2025-creditos/locations/us-central1/services/fastapi-service"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_v2_service.fastapi_service",
            "google_project_service.gcp_services",
            "google_service_account.Pdm-2025-creditos"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "fastapi_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-11-19T23:44:10.420744Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2025-11-19T23:44:03.012664Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2025-11-19T23:44:01.829469Z",
            "creator": "guilhermefrazao@discente.ufg.br",
            "custom_audiences": null,
            "delete_time": "",
            "description": "",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "\"CMGs-cgGEMjiwosD/cHJvamVjdHMvcGRtLTIwMjUtY3JlZGl0b3MvbG9jYXRpb25zL3VzLWNlbnRyYWwxL3NlcnZpY2VzL2Zhc3RhcGktc2VydmljZQ\"",
            "expire_time": "",
            "generation": "1",
            "id": "projects/pdm-2025-creditos/locations/us-central1/services/fastapi-service",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": null,
            "last_modifier": "guilhermefrazao@discente.ufg.br",
            "latest_created_revision": "projects/pdm-2025-creditos/locations/us-central1/services/fastapi-service/revisions/fastapi-service-00001-m77",
            "latest_ready_revision": "projects/pdm-2025-creditos/locations/us-central1/services/fastapi-service/revisions/fastapi-service-00001-m77",
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "fastapi-service",
            "observed_generation": "1",
            "project": "pdm-2025-creditos",
            "reconciling": false,
            "template": [
              {
                "annotations": null,
                "containers": [
                  {
                    "args": null,
                    "command": null,
                    "depends_on": null,
                    "env": [],
                    "image": "us-central1-docker.pkg.dev/pdm-2025-creditos/fastapi-repo/fastapi-app:v4",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": null,
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [],
                "service_account": "pdm-2025-creditos@pdm-2025-creditos.iam.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-11-19T23:44:10.471843Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "581232f3-8f3f-4d1f-9233-d502884bfeec",
            "update_time": "2025-11-19T23:44:01.829469Z",
            "uri": "https://fastapi-service-qadsy4zb2a-uc.a.run.app"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.gcp_services",
            "google_service_account.Pdm-2025-creditos"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "build_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "approval_config": [
              {
                "approval_required": false
              }
            ],
            "bitbucket_server_trigger_config": [],
            "build": [],
            "create_time": "2025-11-19T23:44:34.879767493Z",
            "description": "",
            "disabled": false,
            "filename": "cloudbuild.yaml",
            "filter": "",
            "git_file_source": [],
            "github": [
              {
                "enterprise_config_resource_name": "",
                "name": "Trabalho_Final_PDM",
                "owner": "guilhermefrazao",
                "pull_request": [],
                "push": [
                  {
                    "branch": "^feat/infra$",
                    "invert_regex": false,
                    "tag": ""
                  }
                ]
              }
            ],
            "id": "projects/pdm-2025-creditos/triggers/ec957392-b4a0-4e00-b242-9c9e5abc78e0",
            "ignored_files": null,
            "include_build_logs": "",
            "included_files": null,
            "location": "global",
            "name": "trigger-fastapi-deploy",
            "project": "pdm-2025-creditos",
            "pubsub_config": [],
            "repository_event_config": [],
            "service_account": "projects/pdm-2025-creditos/serviceAccounts/pdm-2025-creditos@pdm-2025-creditos.iam.gserviceaccount.com",
            "source_to_build": [],
            "substitutions": {
              "_REGION": "us-central1",
              "_REPO_NAME": "fastapi-repo-triggers",
              "_SERVICE_NAME": "fastapi-service"
            },
            "tags": null,
            "timeouts": null,
            "trigger_id": "ec957392-b4a0-4e00-b242-9c9e5abc78e0",
            "trigger_template": [],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_artifact_registry_repository.repo",
            "google_cloud_run_v2_service.fastapi_service",
            "google_project_iam_member.cloudbuild_run_admin",
            "google_project_iam_member.cloudbuild_sa_user",
            "google_project_service.gcp_services",
            "google_service_account.Pdm-2025-creditos",
            "time_sleep.wait_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloudbuild_registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZD+yfih4U=",
            "id": "pdm-2025-creditos/roles/artifactregistry.writer/serviceAccount:pdm-2025-creditos@pdm-2025-creditos.iam.gserviceaccount.com",
            "member": "serviceAccount:pdm-2025-creditos@pdm-2025-creditos.iam.gserviceaccount.com",
            "project": "pdm-2025-creditos",
            "role": "roles/artifactregistry.writer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.Pdm-2025-creditos"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloudbuild_run_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZD+yfih4U=",
            "id": "pdm-2025-creditos/roles/run.admin/serviceAccount:pdm-2025-creditos@pdm-2025-creditos.iam.gserviceaccount.com",
            "member": "serviceAccount:pdm-2025-creditos@pdm-2025-creditos.iam.gserviceaccount.com",
            "project": "pdm-2025-creditos",
            "role": "roles/run.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.Pdm-2025-creditos"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloudbuild_sa_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZD+yfih4U=",
            "id": "pdm-2025-creditos/roles/iam.serviceAccountUser/serviceAccount:pdm-2025-creditos@pdm-2025-creditos.iam.gserviceaccount.com",
            "member": "serviceAccount:pdm-2025-creditos@pdm-2025-creditos.iam.gserviceaccount.com",
            "project": "pdm-2025-creditos",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.Pdm-2025-creditos"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "sa_artifact_registry_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZD+yfih4U=",
            "id": "pdm-2025-creditos/roles/artifactregistry.reader/serviceAccount:pdm-2025-creditos@pdm-2025-creditos.iam.gserviceaccount.com",
            "member": "serviceAccount:pdm-2025-creditos@pdm-2025-creditos.iam.gserviceaccount.com",
            "project": "pdm-2025-creditos",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.Pdm-2025-creditos"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "gcp_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "artifactregistry.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "pdm-2025-creditos/artifactregistry.googleapis.com",
            "project": "pdm-2025-creditos",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "pdm-2025-creditos/cloudbuild.googleapis.com",
            "project": "pdm-2025-creditos",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "pdm-2025-creditos/run.googleapis.com",
            "project": "pdm-2025-creditos",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "Pdm-2025-creditos",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "pdm-2025-creditos",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Service Account para o Cloud Run FastAPI",
            "email": "pdm-2025-creditos@pdm-2025-creditos.iam.gserviceaccount.com",
            "id": "projects/pdm-2025-creditos/serviceAccounts/pdm-2025-creditos@pdm-2025-creditos.iam.gserviceaccount.com",
            "member": "serviceAccount:pdm-2025-creditos@pdm-2025-creditos.iam.gserviceaccount.com",
            "name": "projects/pdm-2025-creditos/serviceAccounts/pdm-2025-creditos@pdm-2025-creditos.iam.gserviceaccount.com",
            "project": "pdm-2025-creditos",
            "timeouts": null,
            "unique_id": "114923760574072684955"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_seconds",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "30s",
            "destroy_duration": null,
            "id": "2025-11-19T23:44:31Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "google_project_service.gcp_services"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
